<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perfect-sliding</title>
    <link rel="stylesheet" href="./../css/sliding.css">



    <style>
        .slidecontainer {
          width: 100%;
        }
        
        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }
        
        .slider:hover {
          opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }
        </style>



</head>

<body>
    <section class="sliding-wrap">
        <ul class="sliding-item">
        </ul>
        <a href="#" class="sliding-left-arrow pos-absolute">
            <img src="./../img/left-arrow.png" alt="">
            <img src="" alt="">
        </a>
        <a href="#" class="sliding-right-arrow pos-absolute">
            <img src="./../img/right-arrow.png" alt="">
            <img src="" alt="">
        </a>
        <div class="sliding-check-box pos-absolute">
            <ul class="sliding-check-items">
                <li>
                    <a href="#">
                        <img src="./../img/stop-btn.png" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <div class="slidecontainer">
        <p>Custom range slider:</p>
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      </div>


    <script id="template-sliding-check-item" type="text/template">
            <li><a>
                <img src="./../img/{img-kind}" class = "{class}" alt="">    
            </a></li>

        </script>
    <script id="template-sliding-items" type="text/template">
            <li name="{name}">
                <a><img src="{img}" alt=""></a>
                <a><div>{title}</div></a>
                <a><div>{information}</div></a>
            </li>
        </script>
    <script src="./../js/ajax/ajax.js"></script>
    <script src="./../js/cache.js"></script>
    <script src="./../js/constructor.js"></script>
    <script src="./../js/layout.js"></script>
    <script src="./../js/operating.js"></script>
    <script src="./../js/slidingConfiguration.js"></script>
    <script src="./../js/getDataForSliding.js"></script>


    <script src="./../js/slide-for-supporting/slide.js">alert('hello')</script>


    
</body>

</html>